<!doctype html>
<html class="no-js">
<head>
	<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Great Status Update</title>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@peduarte" />
	<meta name="twitter:creator" content="@peduarte" />
	<meta name="twitter:title" content="The Great Status Update" />
	<meta name="twitter:description" content="Is American Great Again?" />
	<meta name="twitter:url" content="http://greatstatusupdate.com/" />
	<meta name="twitter:image" content="http://greatstatusupdate.com/postcard.png" />

	<meta property="og:url" content="http://greatstatusupdate.com/" />
	<meta property="og:image" content="http://greatstatusupdate.com/postcard.png" />
	<meta property="og:title" content="The Great Status Update" />
	<meta property="og:description" content="Is American Great Again?" />

	<link rel="icon" type="image/png" href="http://greatstatusupdate.com/icon@16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="http://greatstatusupdate.com/icon@32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://greatstatusupdate.com/icon@64.png" sizes="64x64">


	<style>
		/*
		red		#e62235
		blue	#262262
		 */

		* { margin: 0; padding: 0; box-sizing: border-box; outline: none; }
		html, body { min-height: 100vh; }
		a { color: inherit; text-decoration: none; }
		/*::selection { background: #444444; }*/

		body {
			background: #eee;
			color: #444;
			overflow: hidden;

			font-size: 10vw;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			line-height: 1;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
		}

			@media(min-width: 600px) {
				body {
					font-size: 5.5vw;
				}
			}

		h1, h2, button, input { font-size: inherit; font-weight: inherit; line-height: inherit; text-transform: inherit; color: inherit; -webkit-font-smoothing: inherit; }

		/* No JS Support */
		.no-js .question,
		.no-js .checking {
			display: none !important;
		}

		.no-js .answer {
			display: flex !important;
		}

		.centered {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			min-height: 100vh;
			padding: 10%;
		}

		.checking,
		.answer {
			display: none;
		}


		.question h1 {
			color: #e62235;
		}

		.check {

		}

		button {
			font-size: inherit;
			margin: 20px 0 0;
			padding: 0.3em 0.5em;
			border: 3px solid currentColor;

			background: none;
			color: #262262;
		}

			@media(min-width: 600px) {
				button {
					margin-top: 2vw;
					font-size: 0.6em;
				}
			}

		.checking {
			position: relative;
			min-height: 100vh;
		}

		.check {
			opacity: 0;
			position: absolute;
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.check span {
			color: #999;
		}

		.answer {
			padding: 0;
		}

		.answer.is-visible {
			display: flex;
		}

		.content {
			height: 50vh;
			width: 100%;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			position: relative;
			background-repeat: no-repeat;
		}

			.content.-blue {
				background-image: linear-gradient(to top, #262262 0%, #262262 100%);
			}
			.js .content.-blue {
				background-position: 0 50vh;
			}

			.content.-red {
				background-image: linear-gradient(to top, #e62235 0%, #e62235 100%);
			}
			.js .content.-red {
				background-position: 0 -50vh;
			}

			.js .is-ready .content {
				background-position: 0 0;
				transition: background-position 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
			}

		.js .content h2 {
			opacity: 0;
		}
			.is-ready .-blue h2 {
				opacity: 1;
				transition: opacity 600ms 1200ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
			}
			.is-ready .-red h2 {
				opacity: 1;
				transition: opacity 600ms 1800ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
			}


		.share a {
			display: inline-block;
		}

		.share svg {
			min-width: 44px;
			width: 3vh;
			min-height: 44px;
			height: 3vh;
			fill: white;
			opacity: 0;
		}

			.is-ready .share svg {
				opacity: 1;
				transition: opacity 600ms 3400ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
			}

		footer {
			position: absolute;
			top: 12px;
			right: 12px;
		}

		form {
			text-align: left;
			font-size: 14px;
			text-transform: none;
			position: absolute;
			left: 20px;
			bottom: 14px;
			color: white;
			opacity: 0;
		}
			.is-ready form {
				opacity: 1;
				transition: opacity 600ms 3400ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
			}

		form input {
			-webkit-appearance: none;
			border: none;
			border-bottom: 1px solid white;
			background: none;
			display: inline-block;
		}

		form .email { width: 100px; }

		form .submit {
			border: 1px solid white;
			vertical-align: bottom;
			padding: 5px 10px;
			margin-left: 7px;
			margin-top: 5px;
		}
		::-webkit-input-placeholder {color: white; }
		::-moz-placeholder { color: white; }
		:-ms-input-placeholder { color: white; }
		:-moz-placeholder { color: white; }

		/* Animations */
		@keyframes hide {
			100% { opacity: 0; }
		}
		@keyframes show {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}

		@keyframes hideCheck {
			100% {
				opacity: 0;
				transform: translate3d(0, -20px, 0);
			}
		}
		@keyframes showCheck {
			0% {
				opacity: 0;
				transform: translate3d(0, 20px, 0);
			}
			100% { opacity: 1; }
		}
	</style>
</head>

<body>
	<div class="question centered">
		<h1>Is America<br>Great Again?</h1>
		<button type="button">Check now</button>
	</div>

	<div class="checking">
		<div class="check"><span>Checking for</span>&nbsp;Muslims...</div>
		<div class="check"><span>Checking for</span>&nbsp;walls...</div>
		<div class="check"><span>Checking for</span>&nbsp;Mexicans...</div>
		<div class="check"><span>Checking for</span>&nbsp;gays...</div>
		<div class="check"><span>Checking for</span>&nbsp;Putin...</div>
		<div class="check"><span>Checking for</span>&nbsp;abortions...</div>
	</div>

	<div class="answer centered">
		<div class="content -blue">
			<h2>America is currently</h2>
		</div>

		<div class="content -red">
			<h2>Not great</h2>
		</div>

		<form action="https://docs.google.com/a/peduarte.com/forms/d/e/1FAIpQLSfOMnG-Phlp8PPelta8VApresTWZNigiJZ10tO3N1mIssPugQ/formResponse?embedded=true" target="_self" method="POST" id="mG61Hd">
			<label>Notify me when America becomes Great again</label>
			<input type="email" autocomplete="email" class="email" tabindex="0" name="emailAddress" placeholder="email">
			<input type="submit" value="Submit" class="submit">
		</form>


		<footer>
			<div class="share">
				<a id="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://greatstatusupdate.com&title=The Great Status Update" target="_blank">
					<svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/></svg>
				</a>
				<a id="twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fgreatstatusupdate.com&text=The Great Status Update" target="_blank" >
					<svg viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg>
				</a>
			</div>
		</footer>
	</div>


	<script>
		function addClass(element, className) {
			if (!element) { return; }
			element.className = (element.className + ' ' + className).trim();
		}

		function removeClass(element, className) {
			if (!element) { return; }
			element.className = element.className.replace(className, '').trim();
		}

		var questionContent = document.querySelector('.question');
		var questionButton = questionContent.querySelector('button');
		var easing = 'cubic-bezier(0.390, 0.575, 0.565, 1.000)';

		function hideCheck(element, duration) {
			element.style.opacity = '1';
			element.style.animation = 'hideCheck ' + duration + ' ' + easing + ' forwards';
		}

		function showCheck(element, duration) {
			element.style.animation = 'showCheck ' + duration + ' ' + duration + ' ' + easing + ' forwards';
		}

		function showAnswer() {
			var answerContent = document.querySelector('.answer');
			addClass(answerContent, 'is-visible');
			setTimeout(function() {
				addClass(answerContent, 'is-ready');
			}, 500);
		}

		function hideChecking(element, duration) {
			setTimeout(function() {
				element.style.display = 'none';
				showAnswer();
			}, duration);
		}

		function startChecking() {
			var duration = 600;
			var animDuration = duration + 'ms';

			// Show Checking div
			var checkingContent = document.querySelector('.checking');
			checkingContent.style.display = 'flex';

			var WAIT = 2000;
			var checks = document.querySelectorAll('.check');

			var i = 0;
			var total = checks.length;

			showCheck(checks[i], animDuration);

			var interval = setInterval(function() {
				hideCheck(checks[i], animDuration);

				if (i >= total - 1) {
					clearInterval(interval);
					hideChecking(checkingContent, duration);
					return;
				}

				i++;
				showCheck(checks[i], animDuration);
			}, WAIT);
		}

		function hideQuestion(element, callback) {
			var duration = 600;
			var animDuration = duration + 'ms';

			element.style.animation = 'hide ' + animDuration + ' ' + easing + ' forwards';

			setTimeout(function() {
				element.style.display = 'none';
				callback();
			}, duration);
		}

		function onButtonClick() {
			hideQuestion(questionContent, startChecking)
		}

		questionButton.addEventListener('click', onButtonClick);

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-28314827-4', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
